# name: 'translator'

# on:
#   issues:
#     types: [opened, edited]
#   issue_comment:
#     types: [created, edited]
#   discussion:
#     types: [created, edited]
#   discussion_comment:
#     types: [created, edited]
#   pull_request_target:
#     types: [opened, edited]
#   pull_request_review_comment:
#     types: [created, edited]

# jobs:
#   translate:
#     permissions:
#       issues: write
#       discussions: write
#       pull-requests: write
#     runs-on: ubuntu-latest
#     steps:
#       - uses: lizheming/github-translate-action@1.1.2
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#         with:
#           IS_MODIFY_TITLE: true
#           APPEND_TRANSLATION: true
